# DynamicLinqCore

./: .gitignore  DynamicLinqCore.sln  README.md
DynamicLinqCore/: CSharpScriptingExpressionParser.cs  DynamicLinqCore.csproj  Ensure.cs  EnumerableExtensions.cs  MissingLinqExtensions.cs  QueryableExtensions.cs
DynamicLinqCore.EntityFramework/: DynamicEntityFrameworkQueryableExtensions.cs  DynamicLinqCore.EntityFramework.csproj
DynamicLinqCore.Test/: CSharpScriptExamples.cs  CSharpScriptingExpressionParserTest.cs  DynamicLinqCore.Test.csproj  EntityFrameworkQueryTest.cs  TestContext.cs
