<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Jochen Grün</Authors>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/Useurmind/DynamicLinqCore/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Useurmind/DynamicLinqCore.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Useurmind/DynamicLinqCore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
    <Description>Implements text based linq queries to IQueryable interface.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\DynamicLinqCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.8.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.0.0" />
  </ItemGroup>

</Project>
